<!DOCTYPE html>
<html lang="en">
  <head>

  <title>My Sample Career Page</title>
    <style>
      
      h1 {
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(100,100,100);
        text-align:center;
      }
      .bodytext {
         font-family:Roboto;
        color: #666;
        text-align: justify;
        margin: 20px;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family:Roboto;
        font-size:32px;
        color: rgb(100, 100, 100);
        text-align:center;
        font-weight:normal;
      }
      #container{
        max-width :720px;
        margin :0 auto;
      }
    
    </style>
  </head>
  <body>
    <div id="container">
    <h1>My Career Page</h1>
    <img id="banner" src="https://d0a8e208-9240-44c7-a59d-2c573295371a-00-s1lm7xlrzie0.sisko.replit.dev/static/banner.jpg"  alt="banner">
<h2>About Career page</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="bodytext">JOBS HERE</p>
      <div style="text-align:center">
    <button >Contact Us</button>
        <p>Copyright 2024, Ron </p>
      </div>
      </div>
  </body>
</html>